:root {
    --white: #FFFFFF;
    --grey-1: #242424;
    --grey-2: #202020;
    --yellow-1: #f4eddd;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Commissioner', sans-serif;
}

body {
    background-color: var(--white);
    color: var(--grey-1);
}

section, footer {
    height: 100vh;
}

#projects {
    height: auto;
}

header {
    height: calc(100vh - 60px);
    padding-top: 60px;
    position: relative;

    background: var(--yellow-1);
}

header>div {
    height: 60px;
    color: var(--white);
    background-color: var(--grey-2);
    position: absolute;
    top: 0px;
    width: calc(100% - 2rem);
    padding: 0 1rem 0 1rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

h1 {
    text-transform: uppercase;
}

nav>a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.5rem;
    padding-right: 1rem;
}

header p {
    position: absolute;
    top: calc(50vh - 2.5rem);
    left: 4rem;
    width: calc(45% - 4rem);
    color: var(--grey-1);
    font-size: 2.5rem;
}

header img {
    position: absolute;
    top: calc(50% - 300px + 30px);
    right: calc(30% - 200px);
    height: 600px;
    width: 400px;
    object-fit: cover;
    object-position: -5px 0;
}

#about h2 {
    padding: 5rem 0 3rem 5rem;
    width: calc(45% - 4rem);
    font-size: 2rem;
}

#about p {
    padding: 0 0 1rem 5rem;
    width: calc(50% - 4rem);
    font-size: 1.2rem;
}

#skillset {
    background-color: #58B09C;
}

#skillset>h2 {
    padding: 05rem 0 3rem 5rem;
    font-size: 2rem;
}

#skillset>ul {
    list-style-type: none;
    padding-left: 5rem;
    display: flex;
    flex-flow: column wrap;
}

#skillset>ul>li {
    width: 10rem;
    height: 2rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

#projects h2 {
    padding: 5rem 0 3rem 5rem;
    font-size: 2rem;
}

#projects>p {
    padding: 0 0 2rem 5rem;
    font-size: 1.1rem;
}

#projects-grid {
    list-style-type: none;
    margin: 0 5rem 0 5rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 20rem);
    grid-gap: 0;
    grid-template-areas:
    "p1-img p1-content"
    "p2-content p2-img"
    "p3-img p3-content"
    "p4-content p4-img";
}

div.project-1 {
    grid-area: p1-content;
}

img.project-1 {
    grid-area: p1-img;
}

div.project-2 {
    grid-area: p2-content;
}
img.project-2 {
    grid-area: p2-img;
}

div.project-3 {
    grid-area: p3-content;
}

img.project-3 {
    grid-area: p3-img;
}

div.project-4 {
    grid-area: p4-content;
}

img.project-4 {
    grid-area: p4-img;
}

#projects-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#projects-grid div {
    padding: 2rem 2rem 0 2rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
} 

#projects-grid div>a {
    color: var(--grey-1);
    text-decoration: none;
}

#projects-grid div>a:hover {
    text-decoration: underline;
}

#projects-grid h3 {
    font-size: 1.8rem;
}

#projects-grid p {
    font-size: 1.1rem;
    padding-top: 1rem;
}

#projects-grid p>a{
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--yellow-1);
    background-color: var(--grey-1);
    padding: 0 0.2rem 0 0.2rem;
}

#projects-grid p>a:hover{
    text-decoration: underline;
}

#projects-grid div>a:not(:first-child) {
    font-size: 1.1rem;
}

#projects-grid p+a {
    padding-top: 1.0rem;
}

#projects-grid a+a {
    padding-top: 0.3rem;
}

img.project-2 {
    object-fit: cover;
}
